{"dep_name": "Su-kam India", "email_password": "linksmart$", "email_username": "support@linksmartdna.com", "dep_type": "Counterfeit Evidence", "email_port": "465", "email_host": "smtpout.asia.secureserver.net"}